AWS_ACCESS_KEY_ID=
AWS_SECRECT_ACCESS_KEY=
AWS_REGION=eu-west-1
VIDEOS_BUCKET_NAME=claptime-storage-staging
GRAPHQL_ENDPOINT="https://v4tzc4edrbdj7bt4zts3fxziyi.appsync-api.eu-west-1.amazonaws.com/graphql"
